<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Example Landing Page Carl Nesbitt</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark lighten-4 mb-4">
        <a href="#" class="navbar-brand">New Closet</a>
        
        <button class="button loves heart-button button-editor-outline loved-null" data-item="PEN" data-hashid="RKRbwL" title="Love"><span class="screen-reader-text">Love</span><svg width="16" height="16" class=" icon icon-heart"><use xlink:href="/svg_sprite?v=20ea15c6#heart"></use></svg></button>
        <button class="changeview">Change View</button>
        <button type="button" class="btn btn-outline-success">Sign Up</button>
        <button class="log-in">Log In</button>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu"> 
            <span class="navbar-toggler-icon"></span>
            <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link">Users</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Products</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Contact Us</a>
                </li>
            </ul>
         </div>   
    </nav>
    <h2 class="mb-0 blue-text">New Closet</h2>

<!--Accordion wrapper-->
<div class="accordion md-accordion accordion-3 z-depth-1-half" id="accordionEx194" role="tablist"
aria-multiselectable="true">

<ul class="list-unstyled d-flex justify-content-center pt-5 red-text">
  <li><i class="fas fa-anchor mr-3 fa-2x" aria-hidden="true"></i></li>
  <li><i class="far fa-life-ring mr-3 fa-2x" aria-hidden="true"></i></li>
  <li><i class="far fa-star fa-2x" aria-hidden="true"></i></li>
</ul>

<h2 class="text-center text-uppercase red-text py-4 px-3">Welcome To Your New Way Of Style!</h2>

<hr class="mb-0">

<div class="card">

  <!-- Card header -->
  <div class="card-header" role="tab" id="heading4">
    <a data-toggle="collapse" data-parent="#accordionEx194" href="#collapse4" aria-expanded="true"
      aria-controls="collapse4">
      <h3 class="mb-0 red-text">
        Look For Your New Style <div class="animated-icon1 float-right mt-1"><span></span><span></span><span></span></div>
      </h3>
    </a>
  </div>
  <div id="collapse4" class="collapse show" role="tabpanel" aria-labelledby="heading4" data-parent="#accordionEx194">
    <div class="card-body pt-0">
      <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
        wolf moon officia aute,
        non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
        3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
        shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
        sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
        farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
        accusamus labore sustainable VHS.</p>
    </div>
  </div>
</div>
<div class="container" justify-content-center></div>
<form id="form">
<span class="border border-info">
  <input name="search-site" id="search" placeholder="start your search" Required></span>
  <input id="submit" type="submit" value="get started" class="btn">
  

</form>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
  </body>
</html>